<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jma-Kc-593">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ddd-IZ-Sc5">
            <objects>
                <viewController id="jma-Kc-593" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7H-bs-Cz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-Al-tFP">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-Nt-LdY">
                                <rect key="frame" x="20" y="-43" width="414" height="1200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-pP-71U">
                                        <rect key="frame" x="130" y="280" width="166" height="330"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-91-PH9">
                                        <rect key="frame" x="40" y="40" width="334" height="150"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wVG-pN-zPr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-J2-1j2">
                                        <rect key="frame" x="40" y="650" width="334" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Cr8-WB-ebF"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-sJ-IZe">
                                        <rect key="frame" x="87" y="828" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NfA-91-PH9" firstAttribute="leading" secondItem="XIu-Nt-LdY" secondAttribute="leading" constant="40" id="0oy-SN-xUH"/>
                                    <constraint firstItem="2ia-sJ-IZe" firstAttribute="leading" secondItem="XIu-Nt-LdY" secondAttribute="leading" constant="87" id="1zx-m9-ScE"/>
                                    <constraint firstAttribute="trailing" secondItem="NfA-91-PH9" secondAttribute="trailing" constant="40" id="6HP-Un-aqS"/>
                                    <constraint firstItem="2ia-sJ-IZe" firstAttribute="top" secondItem="cQs-J2-1j2" secondAttribute="bottom" constant="28" id="8ZH-fh-Vfv"/>
                                    <constraint firstAttribute="trailing" secondItem="cQs-J2-1j2" secondAttribute="trailing" constant="40" id="IkO-Eh-XJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2ia-sJ-IZe" secondAttribute="bottom" constant="244" id="Lpd-fx-P3o"/>
                                    <constraint firstItem="NfA-91-PH9" firstAttribute="top" secondItem="XIu-Nt-LdY" secondAttribute="top" constant="40" id="LqH-Vp-4RN"/>
                                    <constraint firstItem="cQs-J2-1j2" firstAttribute="top" secondItem="nDE-pP-71U" secondAttribute="bottom" constant="40" id="ObD-D0-dQa"/>
                                    <constraint firstAttribute="bottom" secondItem="cQs-J2-1j2" secondAttribute="bottom" constant="400" id="Pte-Ah-CeS"/>
                                    <constraint firstItem="cQs-J2-1j2" firstAttribute="leading" secondItem="XIu-Nt-LdY" secondAttribute="leading" constant="40" id="R9F-4q-WKt"/>
                                    <constraint firstAttribute="trailing" secondItem="2ia-sJ-IZe" secondAttribute="trailing" constant="87" id="ZeF-3x-QQy"/>
                                    <constraint firstAttribute="height" constant="1200" id="nNP-A4-v4U"/>
                                    <constraint firstItem="nDE-pP-71U" firstAttribute="top" secondItem="NfA-91-PH9" secondAttribute="bottom" constant="90" id="oxh-uI-cbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gom-V7-Bva"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="qzj-Al-tFP" firstAttribute="leading" secondItem="gom-V7-Bva" secondAttribute="leading" id="6do-bn-iZP"/>
                            <constraint firstAttribute="trailing" secondItem="XIu-Nt-LdY" secondAttribute="trailing" constant="-20" id="Baf-U2-6Fd"/>
                            <constraint firstItem="XIu-Nt-LdY" firstAttribute="leading" secondItem="A7H-bs-Cz2" secondAttribute="leading" constant="20" id="Cct-dt-hog"/>
                            <constraint firstItem="qzj-Al-tFP" firstAttribute="top" secondItem="gom-V7-Bva" secondAttribute="top" id="HaZ-p0-SFb"/>
                            <constraint firstAttribute="bottom" secondItem="XIu-Nt-LdY" secondAttribute="bottom" constant="-261" id="OeL-e7-X71"/>
                            <constraint firstItem="gom-V7-Bva" firstAttribute="trailing" secondItem="qzj-Al-tFP" secondAttribute="trailing" id="kuN-u5-g3d"/>
                            <constraint firstItem="gom-V7-Bva" firstAttribute="bottom" secondItem="qzj-Al-tFP" secondAttribute="bottom" id="nUp-MT-ljg"/>
                            <constraint firstItem="XIu-Nt-LdY" firstAttribute="top" secondItem="A7H-bs-Cz2" secondAttribute="top" constant="-43" id="rf6-GQ-K1Q"/>
                            <constraint firstItem="XIu-Nt-LdY" firstAttribute="width" secondItem="A7H-bs-Cz2" secondAttribute="width" id="wMD-OJ-4Ni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="images" destination="2ia-sJ-IZe" id="5Jv-cd-Nic"/>
                        <outlet property="textLabel" destination="nDE-pP-71U" id="jJR-Ul-2ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSx-TG-v08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="219" height="230"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
